<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OeU-7i-HEA">
                                <rect key="frame" x="16" y="20" width="343" height="343"/>
                                <color key="backgroundColor" white="1" alpha="0.50085616438356162" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OeU-7i-HEA" secondAttribute="height" multiplier="1:1" id="O8I-lZ-ekf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gy-Z6-Mz4">
                                <rect key="frame" x="16" y="393" width="343" height="50"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wRD-P6-dj6"/>
                                </constraints>
                                <state key="normal" title="open camera">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="openCamAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h4R-CR-9Yt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8a1-zp-8iL">
                                <rect key="frame" x="16" y="458" width="343" height="50"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6JY-Z8-mJi"/>
                                </constraints>
                                <state key="normal" title="open library">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="openLibraryAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eN2-OK-r1W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="1gy-Z6-Mz4" firstAttribute="top" secondItem="OeU-7i-HEA" secondAttribute="bottom" constant="30" id="7NO-hQ-W0F"/>
                            <constraint firstItem="OeU-7i-HEA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8lK-dB-6de"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1gy-Z6-Mz4" secondAttribute="trailing" id="LM8-9g-31M"/>
                            <constraint firstItem="1gy-Z6-Mz4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NsG-zA-jJW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OeU-7i-HEA" secondAttribute="trailing" id="Ug2-qb-wS9"/>
                            <constraint firstItem="8a1-zp-8iL" firstAttribute="top" secondItem="1gy-Z6-Mz4" secondAttribute="bottom" constant="15" id="VBD-TA-F6s"/>
                            <constraint firstItem="8a1-zp-8iL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="d7h-sN-FWI"/>
                            <constraint firstItem="OeU-7i-HEA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hLv-dO-9pl"/>
                            <constraint firstItem="8a1-zp-8iL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qcM-A4-LhN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="OeU-7i-HEA" id="zhu-h8-94W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="109.29535232383809"/>
        </scene>
    </scenes>
</document>
